VCCAUX = 3.3;

NET I_CLK_REF       TNM_NET = clk_ref_grp;
TIMESPEC TS01 = PERIOD : clk_ref_grp : 20.00 : PRIORITY 1;   # 50.00 MHz

TIMESPEC TS11=FROM:PADS:TO:FFS : 30 ns;
TIMESPEC TS12=FROM:FFS:TO:PADS : 30 ns;

NET I_PS2_CLK                   LOC = "C6" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ; # PMOD2 IO-3
NET I_PS2_DATA                  LOC = "C9" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ; # PMOD2 IO-1

NET O_HSYNC                     LOC = "H18" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A13
NET O_VSYNC                     LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A12
NET O_VIDEO_B(3)                LOC = "J16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A11
NET O_VIDEO_B(2)                LOC = "K17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A10
NET O_VIDEO_B(1)                LOC = "K15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A9
NET O_VIDEO_B(0)                LOC = "L17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A8
NET O_VIDEO_G(3)                LOC = "L15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A7
NET O_VIDEO_G(2)                LOC = "M16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A6
NET O_VIDEO_G(1)                LOC = "N17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A5
NET O_VIDEO_G(0)                LOC = "N16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A4
NET O_VIDEO_R(3)                LOC = "P16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A3
NET O_VIDEO_R(2)                LOC = "P17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A2
NET O_VIDEO_R(1)                LOC = "T17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A1
NET O_VIDEO_R(0)                LOC = "U18" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A0

NET "TMDS(0)"  	LOC = "T6" | IOSTANDARD = TMDS_33 ; # Blue
NET "TMDSB(0)"    LOC = "V6" | IOSTANDARD = TMDS_33 ;
NET "TMDS(1)"  	LOC = "U7" | IOSTANDARD = TMDS_33 ; # Red
NET "TMDSB(1)"    LOC = "V7" | IOSTANDARD = TMDS_33 ;
NET "TMDS(2)"  	LOC = "U8" | IOSTANDARD = TMDS_33 ; # Green
NET "TMDSB(2)"    LOC = "V8" | IOSTANDARD = TMDS_33 ;
NET "TMDS(3)"  	LOC = "U5" | IOSTANDARD = TMDS_33 ; # Clock
NET "TMDSB(3)"    LOC = "V5" | IOSTANDARD = TMDS_33 ;

#NET I_SW(3)                    LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;
#NET I_SW(2)                    LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
#NET I_SW(1)                    LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
#NET I_SW(0)                    LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
#NET O_LED(3)                    LOC = "H12" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_LED(2)                    LOC = "G13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_LED(1)                    LOC = "J13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_LED(0)                    LOC = "V16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

NET I_RESET                     LOC = "N14" | IOSTANDARD = LVTTL | PULLDOWN ;
NET I_CLK_REF                   LOC = "H17" | IOSTANDARD = LVCMOS33;

NET O_AUDIO_L                   LOC = "R7"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET O_AUDIO_R                   LOC = "T7"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;



